[h1]Changelog[/h1]

[h2][b][1.12] - 2026-01-30[/b][/h2]
[list]
[*] Fixed
[list]
[*] Order breaks attack "dangerous" enemy ships when [b]KUDA AI tweaks[/b] installed.
[/list]
[*] Improved
[list]
[*] Added [b]Protect Sector[/b] options menu in the [b]Extension Options[/b] if the [b]Mod Support APIs[/b] extension is installed.
[*] Added [b]Enable debug log[/b] option to log detailed information to the debug log.
[/list]
[/list]
[h2][b][1.11] - 2025-12-06[/b][/h2]
[list]
[*] Fixed
[list]
[*] Order ignoring new enemy stations in some rare cases.
[*] Error message generated by [b]DisengageHandler[/b].
[/list]
[*] Improved
[list]
[*] Improved the logic of resupply checks.
[*] Other small improvements and code cleanups.
[/list]
[/list]
[h2][b][1.10] - 2025-08-07[/b][/h2]
[list]
[*] Fixed
[list]
[*] Fixed possible incompatibility with [b]move_to[/b] command in the [b]X4: Foundations 8.00[/b] and upper.
[/list]
[*] Improved
[list]
[*] Targets handling in non-shared mode.
[/list]
[/list]
[h2][b][1.09] - 2025-05-18[/b][/h2]
[list]
[*] Fixed
[list]
[*] [b]Mimic[/b] mode not started correctly.
[/list]
[*] Changed
[list]
[*] If [b]experimental[/b] order of [b]Attack Station[/b] is selected but fleet has ships smaller than [b]L[/b]- the both [b]experimental[/b] and [b]Attack Station[/b] options are disabled.
[/list]
[/list]
[h2][b][1.08] - 2025-05-11[/b][/h2]
[list]
[*] Added
[list]
[*] Internal ([b]experimental[/b]) station attack order. Written from scratch positioning ships against stations, including reaction on stations drones attacks in non-OOS mode. Works only for fleets with [b]L[/b] and [b]XL[/b] ships. For only [b]L[/b] ships - four and more ships are recommended.
[*] Possibility to select station attack order - by default it is [b]Coordinate attack[/b]. Other possibilities are [b]usual[/b] one and [b]experimental[/b] one.
[*] Additional confirmation for the working in hazardous regions, like [b]The Void[/b]. Please be aware - the order will stop working in the sectors with the hazardous regions without the confirmation.
[*] Own icons for the [b]Protect Sector[/b] and [b]Station attack[/b] orders.
[/list]
[*] Improved
[list]
[*] Fully rewritten the logic of idling and scanning for enemy ships. Now it is more precise.
[*] Implemented workaround for the repairing/restocking ships. By default Player owned ships can be repaired only in current sector. Please be aware - after installing version [b]1.08[/b] the ships controlled by this order can go to be repaired/restocked after some time. It is not a bug, but a feature :-).
[/list]
[*] Fixed
[list]
[*] Fixed a reaction on attack on player's ships/stations by enemy drones.
[*] Accidentally attacks from the non-enemies are not considered as an attack on the player ships/stations.
[/list]
[/list]
[h2][b][1.07] - 2025-03-16[/b][/h2]
[list]
[*] Added
[list]
[*] [b]By negative relation[/b] to set the relation to possible targets more precisely.
[*] [b]Park exactly there[/b] to set the exact position where the ship should park when it is not targets to fight against. Useful for big sectors.
[/list]
[*] Improved
[list]
[*] Idle flying when any parking is not set.
[*] Attack of the stations via [b]Coordinate attack[/b] in now visible, as it is run not as a script, but as an order.
[/list]
[/list]
[h2][b][1.06] - 2025-03-01[/b][/h2]
[list]
[*] Fixed
[list]
[*] The Lost Ship Replacement not always works correctly.
[/list]
[/list]
[h2][b][1.05] - 2025-03-01[/b][/h2]
[list]
[*] Added
[list]
[*] Support for the [b]Lost Ship Replacement[/b] feature of version [b]7.50[/b]
[*] Added additional parameter to set a threshold from moving to target to attack it. In percentage of the radar range.
[/list]
[*] Fixed
[list]
[*] For version [b]7.50[/b] and higher, boosters are used always, despite the [b]Avoid boosters usage[/b] option.
[*] The default value for [b]Disable on destruction threat[/b] is [b]0 percent[/b] - i.e. disabled this check.
[/list]
[/list]
[h2][b][1.04] - 2024-12-31[/b][/h2]
[list]
[*] Fixed
[list]
[*] Slow floating to sector center when the "Park at sector core" is not enabled.
[/list]
[/list]
[h2][b][1.03] - 2024-12-26[/b][/h2]
[list]
[*] Added
[list]
[*] Added possibility to use the [b]Protect Sector[/b] order in the fleet mode with the [b]Mimic[/b] order.
[/list]
[*] Improved
[list]
[*] Improved the target separation in case of  "sharing" is disabled - variable wait is solve the problem with the same target selection.
[/list]
[/list]
[h2][b][1.02] - 2024-12-20[/b][/h2]
[list]
[*] Added
[list]
[*] Added parameter to set exact delay between scans.
[/list]
[*] Fixed
[list]
[*] Fixed a bug with approaching to the target - if it has equal speeds the catching is never happened.
[*] Added additional small delay in the approaching routine to prevent freezing
[/list]
[*] Improved
[list]
[*] Improved the experience gaining
[/list]
[/list]
[h2][b][1.01] - 2024-12-13[/b][/h2]
[list]
[*] Added
[list]
[*] Added option to protect ships and stations in the desired sector via reaction on attacks on them by hostile ships.
[*] Added option to record events to the logbook, including starts, travel to desired sector, flying to the target, attacking the target, destroying the target, etc.
[/list]
[*] Changed
[list]
[*] Between scans it uses [b]move.idle[/b] script.
[*] Changed the type of option to disable on destruction threat: from boolean to the percentage of hull to make this order disabled.
[/list]
[*] Improved
[list]
[*] Approaching to the target is rewritten.
[*] Attack of the ship is now under control of the [b]order.fight.attack.object[/b] script.
[/list]
[/list]
[h2][b][1.00] - 2024-12-06[/b][/h2]
[list]
[*] Added
[list]
[*] Initial release of the Protect Sector extension.
[*] Allows protection of a sector from hostile ships.
[*] Configuration options for home sector, attack stations, attack ships, attack farther from stations, attack only visible targets, attack only hostile targets, pursue fleeing targets, share target with other, preserve shield energy, and disable on destruction threat.
[*] Compatibility with X4: Foundations 7.1.
[/list]
[/list]