[h1]Changelog[/h1]

[h2][b][1.05] - 2025-03-01[/b][/h2]

[h2]Added[/h2]
[list]
[*] Support for the [b]Lost Ship Replacement[/b] feature of version [b]7.50[/b]
[*] Added additional parameter to set a threshold from moving to target to attack it. In percentage of the radar range.
[/list]
[h2]Fixed[/h2]
[list]
[*] For version [b]7.50[/b] and higher, boosters are used always, despite the [b]Avoid boosters usage[/b] option.
[*] The default value for [b]Disable on destruction threat[/b] is [b]0 percent[/b] - i.e. disabled this check.
[/list]
[h2][b][1.04] - 2024-12-31[/b][/h2]

[h2]Fixed[/h2]
[list]
[*] Slow floating to sector center when the "Park at sector core" is not enabled.
[/list]
[h2][b][1.03] - 2024-12-26[/b][/h2]

[h2]Added[/h2]
[list]
[*] Added possibility to use the [b]Protect Sector[/b] order in the fleet mode with the [b]Mimic[/b] order.
[/list]
[h2]Improved[/h2]
[list]
[*] Improved the target separation in case of  "sharing" is disabled - variable wait is solve the problem with the same target selection.
[/list]
[h2][b][1.02] - 2024-12-20[/b][/h2]

[h2]Added[/h2]
[list]
[*] Added parameter to set exact delay between scans.
[/list]
[h2]Fixed[/h2]
[list]
[*] Fixed a bug with approaching to the target - if it has equal speeds the catching is never happened.
[*] Added additional small delay in the approaching routine to prevent freezing
[/list]
[h2]Improved[/h2]
[list]
[*] Improved the experience gaining
[/list]
[h2][b][1.01] - 2024-12-13[/b][/h2]

[h2]Added[/h2]
[list]
[*] Added option to protect ships and stations in the desired sector via reaction on attacks on them by hostile ships.
[*] Added option to record events to the logbook, including starts, travel to desired sector, flying to the target, attacking the target, destroying the target, etc.
[/list]
[h2]Changed[/h2]
[list]
[*] Between scans it uses [b]move.idle[/b] script.
[*] Changed the type of option to disable on destruction threat: from boolean to the percentage of hull to make this order disabled.
[/list]
[h2]Improved[/h2]
[list]
[*] Approaching to the target is rewritten.
[*] Attack of the ship is now under control of the [b]order.fight.attack.object[/b] script.
[/list]
[h2][b][1.00] - 2024-12-06[/b][/h2]

[h2]Added[/h2]
[list]
[*] Initial release of the Protect Sector extension.
[*] Allows protection of a sector from hostile ships.
[*] Configuration options for home sector, attack stations, attack ships, attack farther from stations, attack only visible targets, attack only hostile targets, pursue fleeing targets, share target with other, preserve shield energy, and disable on destruction threat.
[*] Compatibility with X4: Foundations 7.1.
[/list]