[size=140][u]Protect Sector[/u][/size]

This extension allows you to protect a sector from being harassed by hostile ships.
This is useful when you want to prevent hostile ships to attack your ships and stations. Or when you want to prevent from building in a sector.

[size=130][u]Compatibility[/u][/size]

Compatible with [b]X4: Foundations 7.50[/b] and upper.

[size=130][u]Features[/u][/size]
[list]
[*] Always the closest possible target will be selected to attack.
[*] Several ships/fleets with one order can work in one sector or crossed sectors.
[*] [b]Mimic[/b] order in a fleet is fully supported. But, again, not set single ship to mimic mode - use the fleet instead.
[*] The [b]Lost Ship Replacement[/b] feature is fully supported.
[*] The own ([b]Experimental[/b]) order for station attacks is available.
[*] The workaround for player ships repairing/restocking not only in current sector is implemented based on received damage sensitivity levels.
[/list]
[size=130][u]Download[/u][/size]

You can download the latest version via Steam client - [url=https://steamcommunity.com/sharedfiles/filedetails/?id=3379427822]Protect Sector[/url]
Or you can do it via the [url=https://www.nexusmods.com/x4foundations/mods/1566]Nexus Mods[/url]

[size=130][u]Executing the order[/u][/size]

You can select the order as any other, like "Protect Station" or "Protect Ship", from the "Combat" section of  orders.
Please be aware - this order requires the ship captain to have at least [b]two stars[/b] in the "Pilot" skill.

[size=130][u]Configuration[/u][/size]

There are a several configuration order parameters available. You can see all of them on a screenshot.

[spoiler][img]https://raw.githubusercontent.com/chemodun/X4-ProtectSector/refs/heads/main/docs/images/order_parameters.png[/img][/spoiler]

[size=125][u]Home Sector[/u][/size]

This is a sector which will be protected. You can select it from the list of discovered sectors.
If you select not current sector, the ship will fly to the selected sector to some "safe" point before to start protecting it.

[size=125][u]Attack Stations[/u][/size]

[b]Disabled[/b] by default.

If enabled, hostile stations in the protected sector will be attacked by ship and fleet.

[size=120][u]Use "Coordinate attack"[/u][/size]

[b]Enabled[/b] by default.

If enabled, the ship will use the "Coordinate Attack" order to attack the stations. It will be used for the stations only, not for the ships.
If disabled, the ship will use the usual "Attack" order to attack the stations.

[size=120][u]Use experimental "Attack Station"[/u][/size]

[b]Disabled[/b] by default.
If enabled, the ship will use the Experimental "Attack Station" order to attack the stations. It will be used for the stations only, not for the ships.

Will work only if the ships in a fleet contains only [b]L[/b] or [b]XL[/b] classes only. Otherwise it will be de-selected together with "Attack stations" checkbox.

For [b]L[/b] only - four and more ships are recommended.

[size=120][u]Common warning for station attacks[/u][/size]

In non-OOS mode, i.e. when the Player is in the same sector, the stations drones will attack the ships. The appropriate logic to react on this event is implemented in [b]Experimental[/b] order, and working not bad :-).
But still not recommended to be in the same sector with the ship, independently of the order type selected.

[size=125][u]Attack Ships[/u][/size]

You can select exact ship types:
[list]
[*] XL
[*] L
[*] M
[*] S
[/list]
By default are none is selected.

If it will find a hostile squad - it will not be attacked, if it contains at least one ship of the type higher than highest selected one.

[size=125][u]Attack farther from stations[/u][/size]

There is a slider to define a minimal distance from the possible target to the hostile station. If the distance is less than the defined value, the ship will be selected as a target.
If value is [b]0[/b] (default one) - the distance will not be checked.

[size=125][u]Attack only visible targets[/u][/size]

[b]Enabled[/b] by default.

Used to prevent the ship from attacking the target, which is not revealed yet or not visible for the player.

It has slightly different behavior for stations and ships:
[list]
[*] For stations - the station should be visible on a map. So - it has to be revealed, but it is not required to be in a live view, i.e. in radar range of your ships, stations, satellites, etc.
[*] For ships - the ship should be visible online. So - it has to be in a radar range of your ships, stations, satellites, etc.
[/list]
[size=125][u]Attack only hostile targets[/u][/size]

[b]Enabled[/b] by default.

If enabled, the ship will attack only hostile targets. It will use the appropriate command to filter the targets.

[size=125][u]By negative relation[/u][/size]

This is a slider to define the relation to the [b]Player[/b]. Take in account - relation is shown as [b]positive[/b] value, due to limitation of the game engine.
So, if you want to attack the ships with relation [b]-10[/b] and lower - you have to set the value to [b]10[/b].
Default value is [b]25[/b], i.e. attack the ships with relation [b]-25[/b] and lower.

Please take in account -  when previous parameter is enabled, you can set this one in between 25 and 30 (-25 and -30 relation).
If the [b]Attack only hostile targets[/b] is disabled - the value can be set in between 0 and 30 (0 and -30 relation).
[b]Use it carefully.[/b]

[size=125][u]Protect our ships and stations in sector[/u][/size]

[b]Enabled[/b] by default.

If enabled, the ship will react on the event when the player's ships or stations are attacked in the sector. It will try to protect them by attacking the hostile ships.

[size=125][u]- except military ships[/u][/size]

[b]Enabled[/b] by default.

If enabled, the ship will not protect the military ships. It will not attack the hostile ships, which are attacking the military ships.

[size=125][u]Pursue fleeing targets[/u][/size]

[b]Disabled[/b] by default.

If enabled, the ship will pursue the target, which is trying to flee after is being attacked.

[size=125][u]Aggressive subordinates[/u][/size]

[b]Disabled[/b] by default.
If enabled, the subordinates will be more aggressive in attacking the targets. It will force them to attack more and more.

[size=125][u]Share target with other[/u][/size]

[b]Enabled[/b] by default.

If you have more than one ship or squad with the same order, you can disable this option to prevent them from attacking the same target.

[size=125][u]Attack distance: percentage of radar range[/u][/size]

This setting allows you to define the ship behavior when the target is identified and selected.
The attack de facto contains two stages:
[list]
[*] The ship is trying to reach the target till some acceptable distance. This distance is defined as a percentage of the radar range.
[*] The ship is trying to attack the target when it is in the acceptable distance.
[/list]
[size=125][u]Leave target with hull percentage[/u][/size]

It is a percentage of hull of the target to make this order disabled. Useful when you want to achieve more abandoned ships.

By default, it is [b]0 percent[/b] - i.e. disabled this check.

[size=125][u]Received damage sensitivity[/u][/size]

There is three levels: 1 - [b]Low[/b], 2 - [b]Medium[/b], 3 - [b]High[/b]. Default value is [b]2[/b] - [b]Medium[/b]. Use it to set the sensitivity of the ship to the received damage. The higher value, the more likely the ship will try to move out for repair. Appropriate hull percentage thresholds can be set in the [b]Extension options[/b] menu.

[size=125][u]Ignore blacklists[/u][/size]

[b]Disabled[/b] by default, but in case of "upgrade" from the previous versions, it will be enabled by default to keep the same behavior as before.
If enabled, the ship will ignore blacklists when going to and protecting the [b]Home sector[/b]. Equal to the behavior of the order before version [b]1.15[/b]. Otherwise, when not set, the order will use [b]military[/b] blacklist group to reach and protect the [b]Home sector[/b].

[size=125][u]Park on delay[/u][/size]

[b]Disabled[/b] by default.

If enabled, the ship will try to park at position, set by next parameter.

[size=125][u]Park exactly there[/u][/size]

It's [b]optional[/b] parameter, it means - it can be skipped to set. By default it is center of the sector, but you can set it to any position in the sector. It will be used when the [b]Park on delay[/b] is enabled.

[size=125][u]Delay between scans, seconds[/u][/size]

Default value is [b]4 seconds[/b].
If you want - you can set it in between 1 and 90 seconds, with step 4 seconds. Bigger value will make less load on the CPU...

[size=125][u]Ignore the threats of Hazardous zones[/u][/size]

[b]Disabled[/b] by default.

Please take in account, some sectors are not safe, even if the ship is not attacked. For example, the sectors with the hazardous zones, like [b]The Void[/b]. If ship is in the hazardous zone it's shield and then hull will be continuously damaged.
From version 1.15 [b]Protect Sector[/b] order will raise a fault state for order. Appropriate message will be shown in the logbook.

If you still want to use this order in the hazardous zone - you can enable this option. But please be aware - the ships can be destroyed in the hazardous zone, as there is no good solutions to avoid such zones.

[size=125][u]Record to logbook[/u][/size]

[b]Enabled[/b] by default.

If enabled, the ship will record the events to the logbook. I.e. starts, travel to desired sector, flying to the target, attacking the target, destroying the target, etc.

[size=130][u]Protect Sector common options[/u][/size]

These options is accessible via the [b]Extension options[/b] menu in case the [b]Mod Support APIs[/b] by [url=https://next.nexusmods.com/profile/sirnukes?gameId=2659]SirNukes[/url] is installed and enabled.

[spoiler][img]https://raw.githubusercontent.com/chemodun/X4-ProtectSector/refs/heads/main/docs/images/extension_options.png[/img][/spoiler]

There are several options available under the [b]Protect Sector[/b] section in the [b]Extension options[/b] menu.

[spoiler][img]https://raw.githubusercontent.com/chemodun/X4-ProtectSector/refs/heads/main/docs/images/protect_sector_options.png[/img][/spoiler]

[size=125][u]Ship Received Damage Sensitivity Thresholds[/u][/size]

In this section you can set the hull percentage thresholds for the ship to react on the received damage. The ship will try to move out for repair when the hull percentage is less than defined threshold for the current sensitivity level.
The thresholds are defined for three levels of sensitivity: [b]Low[/b], [b]Medium[/b] and [b]High[/b]. The higher level, the more likely the ship will try to move out for repair.
In addition there is an extra separation by ship sizes and its states - [b]Idle[/b] or [b]Attack[/b]. Currently the thresholds for attack state are lower than for idle state, because the ship is more likely to be damaged in attack state. But you can set it as you want.

[size=130][u]Situation when nothing to attack[/u][/size]

If no Attack target is selected (i.e. no station and no any ship types are selected) - the ship's captain will periodically call to the player to inform about absence of the order.

[size=130][u]Special Thanks[/u][/size]

Special thanks to the pilot [url=https://steamcommunity.com/profiles/76561198087933619/myworkshopfiles/?appid=392160]Assailer[/url] for his awesome script [url=https://steamcommunity.com/sharedfiles/filedetails/?id=2458720435]"Sector Patrol"[/url] which was used as a base for this one.

[size=130][u]Links[/u][/size]
[list]
[*] There is a thread on EgoSoft forum - [[url=https://forum.egosoft.com/viewtopic.php?p=5257237]Mod/AIScript] Order "Protect Sector"[/url]
[*] Mod Support APIs:
[list]
[*] [url=https://steamcommunity.com/sharedfiles/filedetails/?id=2042901274]SirNukes Mod Support APIs on Steam[/url]
[*] [url=https://www.nexusmods.com/x4foundations/mods/503]Mod Support APIs on Nexus Mods[/url]
[/list]
[*] My other mods and tools:
[list]
[*] [url=https://steamcommunity.com/id/chemodun/myworkshopfiles/?appid=392160]On Steam[/url]
[*] [url=https://www.nexusmods.com/profile/ChemODun/mods?gameId=2659]On Nexus Mods[/url]
[/list]
[/list]